# notes

./: README.md
kafka/: Kafka.md  pom.xml
scala/: README.MD
spark/: pom.xml
spark/checkpoint/a87e57c2-05b9-4491-9d08-60d7ae0fc991/rdd-23/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/input/: 1.txt  2.txt  user.json
spark/output/: .part-00000-7e30d7ff-b4be-4465-91fc-cc55f8703920-c000.json.crc  .part-00001.crc  part-00000-73eb8c2d-f09f-4903-b7d3-9917ad18783b-c000.json  part-00001
springboot_demo/Oauth2/: pom.xml
springboot_demo/Oauth2/authserver/: pom.xml
springboot_demo/Oauth2/resourceserver/: pom.xml
springboot_demo/Oauth2/resourceserver/src/main/java/com/zkytech/resourceserver/: ResourceServer.java
springboot_demo/Oauth2/resourceserver/src/main/java/com/zkytech/resourceserver/config/: ResourceServerConfig.java  WebSecurityConfig.java
springboot_demo/Oauth2/resourceserver/src/main/java/com/zkytech/resourceserver/controller/: maincontroller.java
webpack4/: README.md  package-lock.json  package.json
webpack4/03打包样式资源/: webpack.config.js
webpack4/03打包样式资源/src/: index.css  index.less
webpack4/04打包html资源/: webpack.config.js
webpack4/04打包html资源/src/: index.js
webpack4/05打包图片资源/: webpack.config.js
webpack4/05打包图片资源/src/: index.html
webpack4/07devserver/: webpack.config.js
webpack4/08开发环境配置/: webpack.config.js
webpack4/08开发环境配置/src/: index.less
webpack4/09提取css成单独文件/: webpack.config.js
webpack4/10css兼容性处理/: webpack.config.js
webpack4/11压缩css/: webpack.config.js
webpack4/11压缩css/src/css/: a.css
webpack4/12js语法检查/: package.json  webpack.config.js
webpack4/13js兼容性处理/: package-lock.json  package.json  webpack.config.js
webpack4/15html压缩/: webpack.config.js
webpack4/16生产环境配置/: package.json  webpack.config.js
zookeeper/: README.md  pom.xml
实现react/: .babelrc  README.md  index.html  index.js  package-lock.json  package.json
实现react/react/: component.js  index.js  set_state_queue.js
实现react/react-dom/: diff.js  index.js
(+261 files in other folders)
