#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://linux1:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka≈‰÷√
kafka.broker.list=zk0:9092,zk1:9092,zk2:9092
