spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
graphiql.enabled = true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
